# irext-web-api

./: .gitignore  README.md
android/: README.md  build.gradle
android-sdk/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/net/irext/webapi/: WebAPIs.java
src/net/irext/webapi/: WebAPIs.java
src/net/irext/webapi/model/: Admin.java  Brand.java  Category.java  City.java  RemoteIndex.java  StbOperator.java
src/net/irext/webapi/request/: BaseRequest.java  DownloadBinaryRequest.java  ListBrandsRequest.java  ListCitiesRequest.java  ListIndexesRequest.java  ListOperatorsRequest.java  LoginRequest.java
src/net/irext/webapi/response/: IndexesResponse.java  LoginResponse.java
web/: README.md
web-sdk/src/net/irext/webapi/response/: LoginResponse.java
web/src/net/irext/webapi/: WebAPIs.java
