apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    signingConfigs {
        irext_key {
            keyAlias 'irext-android'
            keyPassword 'irext-android'
            storeFile file('D:/Project/Github_Work/irext/keys/irext-android.jks')
            storePassword 'irext-android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 3
        versionName '0.1.3'
        signingConfig signingConfigs.irext_key
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.irext_key
            versionNameSuffix '0.1.3'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/okhttp-3.7.0.jar')
    compile files('libs/okio-1.12.0.jar')
}
