apply plugin: 'com.android.library'

android {
    signingConfigs {
        irext_key {
            keyAlias 'irext_key'
            keyPassword 'ghostcicy'
            storeFile file('D:/Project/Github_Work/irext/keys/irext_key.jks')
            storePassword 'ghostcicy'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.2"
        signingConfig signingConfigs.irext_key
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.irext_key
            versionNameSuffix '0.1.2'
        }
    }
    productFlavors {

    }
}

dependencies {
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/okhttp-3.7.0.jar')
    compile files('libs/okio-1.12.0.jar')
}
